;; -*- emacs-lisp -*- <17/10/28 04:08:15 /Users/mikami/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" nil "devadmin.ambassador.jp" nil nil]
	("uname" "Linux 4.9.51-10.52.amzn1.x86_64")
	("locale" "LC_ALL=en_US.utf8")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("file-exists" "test -e")
	("~" "/home/ec2-user")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("readlink" "\\readlink")
	("stat" nil)
	("id" "/usr/bin/id")
	("gid-integer" 500)
	("gid-string" "ec2-user")
	("git" "\\git")
	("env-u-option" t))
 (["scp" nil "ssh" nil nil]
	nil)
 (["ssh" nil "form.ambassador.jp" nil nil]
	("uname" "Linux 4.9.51-10.52.amzn1.x86_64")
	("locale" "LC_ALL=en_US.utf8")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("file-exists" "test -e")
	("~" "/home/ec2-user")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("readlink" "\\readlink")
	("stat" nil)
	("id" "/usr/bin/id")
	("gid-integer" 500)
	("gid-string" "ec2-user"))
 (["ssh" nil "batch.ambassador.jp" nil nil]
	("uname" "Linux 4.9.51-10.52.amzn1.x86_64")
	("locale" "LC_ALL=en_US.utf8")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("file-exists" "test -e")
	("~" "/home/ec2-user")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("readlink" "\\readlink")
	("stat" nil)
	("id" "/usr/bin/id")
	("gid-integer" 500)
	("gid-string" "ec2-user"))
 (["ssh" nil "login.ambassador.jp" nil nil]
	("uname" "Linux 4.9.51-10.52.amzn1.x86_64")
	("locale" "LC_ALL=en_US.utf8")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("file-exists" "test -e")
	("~" "/home/ec2-user")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("readlink" "\\readlink")
	("stat" nil)
	("id" "/usr/bin/id")
	("gid-integer" 500)
	("gid-string" "ec2-user"))
 (["ssh" nil "devcp.ambassador.jp" nil nil]
	("uname" "Linux 4.9.51-10.52.amzn1.x86_64")
	("locale" "LC_ALL=en_US.utf8")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("file-exists" "test -e")
	("~" "/home/ec2-user")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("readlink" "\\readlink")
	("stat" nil)
	("id" "/usr/bin/id")
	("gid-integer" 500)
	("gid-string" "ec2-user"))
 (["ssh" nil "cp.ambassador.jp" nil nil]
	("uname" "Linux 4.9.51-10.52.amzn1.x86_64")
	("locale" "LC_ALL=en_US.utf8")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("file-exists" "test -e")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("ls" "/bin/ls --color=never")
	("ls-dired" t)
	("stat" nil)
	("id" "/usr/bin/id")
	("gid-integer" 500)
	("readlink" "\\readlink")
	("gid-string" "ec2-user"))
 (["ssh" nil "devlogin.ambassador.jp" nil nil]
	("uname" "Linux 4.9.51-10.52.amzn1.x86_64")
	("locale" "LC_ALL=en_US.utf8")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("readlink" "\\readlink")
	("stat" nil)
	("id" "/usr/bin/id")
	("gid-integer" 500)
	("gid-string" "ec2-user")
	("file-exists" "test -e"))
 (["ssh" nil "devform.ambassador.jp" nil nil]
	("uname" "Linux 4.9.51-10.52.amzn1.x86_64")
	("locale" "LC_ALL=en_US.utf8")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("file-exists" "test -e")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("ls" "/bin/ls --color=never")
	("ls-dired" t)
	("stat" nil)
	("id" "/usr/bin/id")
	("gid-integer" 500)
	("readlink" "\\readlink")
	("gid-string" "ec2-user"))
 (["ssh" nil "devbatch.ambassador.jp" nil nil]
	("uname" "Linux 4.9.51-10.52.amzn1.x86_64")
	("locale" "LC_ALL=en_US.utf8")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("readlink" "\\readlink")
	("stat" nil)
	("id" "/usr/bin/id")
	("gid-integer" 500)
	("gid-string" "ec2-user")
	("file-exists" "test -e"))
 (["ssh" nil "stg-admin.ambassador.jp" nil nil]
	("uname" "Linux 4.9.51-10.52.amzn1.x86_64")
	("locale" "LC_ALL=en_US.utf8")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("file-exists" "test -e")
	("~" "/home/ec2-user")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("readlink" "\\readlink")
	("stat" nil)
	("id" "/usr/bin/id")
	("gid-integer" 500)
	("gid-string" "ec2-user"))
 (["ssh" nil "stg-batch.ambassador.jp" nil nil]
	("uname" "Linux 4.9.51-10.52.amzn1.x86_64")
	("locale" "LC_ALL=en_US.utf8")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("file-exists" "test -e")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("ls" "/bin/ls --color=never")
	("ls-dired" t)
	("stat" nil)
	("id" "/usr/bin/id")
	("gid-integer" 500)
	("readlink" "\\readlink")
	("gid-string" "ec2-user"))
 (["ssh" nil "stg-form.ambassador.jp" nil nil]
	("uname" "Linux 4.9.51-10.52.amzn1.x86_64")
	("locale" "LC_ALL=en_US.utf8")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("file-exists" "test -e")
	("~" "/home/ec2-user")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("readlink" "\\readlink")
	("stat" nil)
	("id" "/usr/bin/id")
	("gid-integer" 500)
	("gid-string" "ec2-user"))
 (["ssh" nil "stg-login.ambassador.jp" nil nil]
	("uname" "Linux 4.9.51-10.52.amzn1.x86_64")
	("locale" "LC_ALL=en_US.utf8")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("file-exists" "test -e")
	("~" "/home/ec2-user")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("readlink" "\\readlink")
	("stat" nil)
	("id" "/usr/bin/id")
	("gid-integer" 500)
	("gid-string" "ec2-user")))
